# albemuth-util-analysis

./: pom.xml
cfg/: books.txt
src/ru/albemuth/util/analysis/: AlternatingVariableDescentMethodImpl.java  AnalysisException.java  Args.java  CannotFoundExtremumException.java  Cluster.java  ClusterAnalyserKMeansImpl.java  ClusterAnalysis.java  ClusterChild.java  ClusterUtil.java  ExtremumCalculator.java  Function.java  GradientDescentMethodImpl.java  HyperLogLog.java  Levenstein.java  Point.java  Segment.java
test/ru/albemuth/util/analysis/: Graph.java  TestAlternatingVariableDescentMethodImpl.java  TestCharsValues.java  TestClusterAnalysis.java  TestClusterAnalysisKMeansImpl.java  TestCoin.java  TestGradientDescentMethodImpl.java  TestHyperLogLog.java  TestLevenstein.java  TestMath.java  TestSimple.java
